file_uploads = On
memory_limit = 4664M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 0
max_file_uploads = 20000


#This file is for additional settings to php

#put this this line in docker composer: under wordpress: -> volumes:

#- ./docker-instructions/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

